|--------------------------------------|-------------------------------------------------|------------------------------|-------------------------|
| Environment variable                 | Description                                     | Default value                | Configured value        |
|--------------------------------------|-------------------------------------------------|------------------------------|-------------------------|
| APPLICATION_SERVER                   | URL of application server                       |                              | Address                 |
| APPLICATION_SERVER_TOKEN             | Secret shared between servers                   |                              | String                  |
| BCRYPT_WORKLOAD_FACTOR               | Strength to protect passwords                   | 10                           | Integer                 |
| DASHBOARD_SERVER                     | URL of dashboard server                         |                              | Address                 |
| DELETE_DELAY                         | Cool-down time in days to delete accounts       | 7                            | Integer                 |
| DISABLE_METRICS                      | Disable aggregated metrics                      | unset                        | Boolean                 |
| DISABLE_REGISTRATION                 | Disable UI (not API) for registering            | unset                        | Boolean                 |
| DOMAIN                               | Domain of server                                | unset                        | String                  |
| HOME_PATH                            | Alternative path for application home           |                              | String                  |
| HOST                                 | IP or address web server listens on             | localhost                    | IP address              |
| MAXIMUM_INVITATION_CODE_LENGTH       | Longest invitation code length                  | 50                           | Integer                 |
| MAXIMUM_ORGANIZATION_NAME_LENGTH     | Longest organization name length                | 50                           | Integer                 |
| MAXIMUM_ORGANIZATION_PIN_LENGTH      | Longest organization PIN length                 | 6                            | Integer                 |
| MAXIMUM_PASSWORD_LENGTH              | Longest password length                         | 50                           | Integer                 |
| MAXIMUM_RESET_CODE_LENGTH            | Longest reset code length                       | 50                           | Integer                 |
| MAXIMUM_USERNAME_LENGTH              | Longest username length                         | 50                           | Integer                 |
| MEMBERSHIP_PROFILE_FIELDS            | Personal information to share with members      | display-name,display-email   | Profile property list   |
| MINIMUM_INVITATION_CODE_LENGTH       | Shortest invitation code length                 | 6                            | Integer                 |
| MINIMUM_ORGANIZATION_NAME_LENGTH     | Shortest organization name length               | 1                            | Integer                 |
| MINIMUM_ORGANIZATION_PIN_LENGTH      | Shortest organization PIN length                | 4                            | Integer                 |
| MINIMUM_PASSWORD_LENGTH              | Shortest password length                        | 1                            | Integer                 |
| MINIMUM_RESET_CODE_LENGTH            | Shortest reset code length                      | 6                            | Integer                 |
| MINIMUM_USERNAME_LENGTH              | Shortest username length                        | 1                            | Integer                 |
| PAGE_SIZE                            | Rows of data per page                           | 10                           | Integer                 |
| PORT                                 | Port web server listens on                      | 8000                         | Integer                 |
| REQUIRE_PROFILE                      | Require registration information                | unset                        | Integer                 |
| SESSION_VERIFICATION_DELAY           | Seconds before verifying a prolongued session   | 14400                        | Integer                 |
| USER_PROFILE_FIELDS                  | Information to collect at registration          | contact-email,full-name      | Profile property list   |
|--------------------------------------|-------------------------------------------------|------------------------------|-------------------------|

2022-04-29T07:26:14.840Z