<!DOCTYPE html>
<html auth="false" template="false">
<head>
  <title translate="yes">Landing page</title>
  <style>
    /* open-sans-300 - latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: url('/public/google-fonts/open-sans-v28-latin-300.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('/public/google-fonts/open-sans-v28-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('/public/google-fonts/open-sans-v28-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
          url('/public/google-fonts/open-sans-v28-latin-300.woff') format('woff'), /* Modern Browsers */
          url('/public/google-fonts/open-sans-v28-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
          url('/public/google-fonts/open-sans-v28-latin-300.svg#OpenSans') format('svg'); /* Legacy iOS */
    }

    /* open-sans-regular - latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: url('/public/google-fonts/open-sans-v28-latin-regular.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('/public/google-fonts/open-sans-v28-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('/public/google-fonts/open-sans-v28-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
          url('/public/google-fonts/open-sans-v28-latin-regular.woff') format('woff'), /* Modern Browsers */
          url('/public/google-fonts/open-sans-v28-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
          url('/public/google-fonts/open-sans-v28-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
    }

    /* open-sans-500 - latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 500;
      src: url('/public/google-fonts/open-sans-v28-latin-500.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('/public/google-fonts/open-sans-v28-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('/public/google-fonts/open-sans-v28-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
          url('/public/google-fonts/open-sans-v28-latin-500.woff') format('woff'), /* Modern Browsers */
          url('/public/google-fonts/open-sans-v28-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
          url('/public/google-fonts/open-sans-v28-latin-500.svg#OpenSans') format('svg'); /* Legacy iOS */
    }

    /* open-sans-600 - latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: url('/public/google-fonts/open-sans-v28-latin-600.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('/public/google-fonts/open-sans-v28-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('/public/google-fonts/open-sans-v28-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
          url('/public/google-fonts/open-sans-v28-latin-600.woff') format('woff'), /* Modern Browsers */
          url('/public/google-fonts/open-sans-v28-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
          url('/public/google-fonts/open-sans-v28-latin-600.svg#OpenSans') format('svg'); /* Legacy iOS */
    }

    /* open-sans-700 - latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: url('/public/google-fonts/open-sans-v28-latin-700.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('/public/google-fonts/open-sans-v28-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('/public/google-fonts/open-sans-v28-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
          url('/public/google-fonts/open-sans-v28-latin-700.woff') format('woff'), /* Modern Browsers */
          url('/public/google-fonts/open-sans-v28-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
          url('/public/google-fonts/open-sans-v28-latin-700.svg#OpenSans') format('svg'); /* Legacy iOS */
    }

    /* open-sans-800 - latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 800;
      src: url('/public/google-fonts/open-sans-v28-latin-800.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('/public/google-fonts/open-sans-v28-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('/public/google-fonts/open-sans-v28-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
          url('/public/google-fonts/open-sans-v28-latin-800.woff') format('woff'), /* Modern Browsers */
          url('/public/google-fonts/open-sans-v28-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
          url('/public/google-fonts/open-sans-v28-latin-800.svg#OpenSans') format('svg'); /* Legacy iOS */
    }
    html { width: 100%; height: 100% }
    body { background-color: var(--body-background-color); width: 100%; height: 100%; min-height: 100%; padding: 0; margin: 0; font-family: 'Open Sans', sans-serif }
    h1 { line-height: 2.2rem; font-size: 1.4rem; color: var(--body-text-color); margin: 0; padding: 1rem 0; font-weight: normal }
    h1 span { color: var(--body-text-color) }
    .container { display: flex; flex-direction: column; width: 80%; margin: 0 auto; height: 100% }
    .mast { background-color: var(--body-background-color); padding: 0 0 2rem 0 }
    .mast h2 { color: var(--body-text-color); font-size: 4rem; line-height: 5rem; font-weight: normal; padding: 0; margin: 0 0 2rem 0 }
    a.button { background-color: var(--body-text-color); color: var(--body-background-color); font-size: 2rem; margin-left: 0.5rem; text-decoration: none; padding: 0.5rem 1rem; border-radius: 0.25rem }
    @media (max-width: 960px) {
      .mast { padding: 0 }
      .mast h2 { font-size: 3rem; line-height: 3rem }
      a.button { font-size: 1.2rem !important; display: inline-block; margin: 0 2rem 2rem 0 }
    }
    .image { width: 100%; height: 100%; overflow: hidden; margin: 0 auto; background-color: rgba(0, 0, 0, 0.5); padding: 1rem 1rem 0 1rem; border-radius: 0.5rem 0.5rem 0 0 }
    .image .wrapper { width: 100%; height: 100%; background-repeat: none; background-image: url(/public/4-complete-desktop-en-light.png) }
    h1 { font-size: 1.4rem }
    :root {
      --body-background-color: #045;
      --body-text-color: rgba(255, 255, 255, 0.75);
    }
    @media (prefers-color-scheme: dark) {
      .image .wrapper { background-image: url(/public/4-complete-desktop-en-dark.png) }
      :root {
        --body-background-color: #002B36;
        --body-text-color: rgba(255, 255, 255, 0.5);
      }
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
    <h1 translate="yes">Web app <span>+ Dashboard</span></h1>
    <div class="mast">
      <h2>Pastebin with Dashboard</h2>
      <a class="button" href="/account/signin">Sign in</a> 
      <a class="button" href="/account/register">Register</a>
    </div>
    <h1>An example application built with Dashboard + Organizations</h1>
    <div class="image">
      <div class="wrapper"></div>
    </div>
  </div>
</body>
</html>
